<!DOCTYPE html>
<html lang="en">
  <head>
    <title>cjs</title>
	<script type="text/javascript" src="../jquery.js"></script>
	<script type="text/javascript" src="../underscore-min.js"></script>
	<%- include(cjs_inc.main) %>
	<script type="text/javascript">
		$.get_plot = function(data) {
			var scale_x = cjs(1);
			var scale_y = cjs(1);
			window.scale_x = scale_x;
			window.scale_y = scale_y;
			var offset;

			$.get_dot = function(datum, x_axis, y_axis) {
				var dot = $("<div class='dot' />").css("left", datum.x)
												  .css("bottom", datum.y);
				var fsm = cjs	.fsm()
								.add_state("init")
								.add_transition(cjs.on("mousedown", dot[0]), "dragging")
								.add_state("idle")
								.add_transition(cjs.on("mousedown", dot[0]), "dragging")
								.add_state("dragging")
								.add_transition(cjs.on("mouseup", window), "idle");
				dot.on("mousedown", function(e){e.preventDefault();e.stopPropagation();});


				var c = cjs(function() {
										return cjs.mouse.x.get() - offset.left - 5;
									}).unit("px");
				cjs.binding.css(dot[0], "left", cjs(fsm, {
					"init": datum.x+"px"
					, "dragging": c
					, "dragging>-idle": function(){return c.get();}

				}));
				cjs.binding.css(dot[0], "bottom", cjs(fsm, {
					"init": datum.y+"px"
					, "idle": ""
					, "dragging": ""
				}));
				c = cjs(function() {
										return cjs.mouse.y.get() - offset.top - 5;
									}).unit("px");
				cjs.binding.css(dot[0], "top", cjs(fsm, {
					"init": ""
					, "dragging": c
					, "dragging>-idle": function(){return c.get();}
				}));
				
				return dot;
			};
			$.get_axis = function(from, to) {
				from = from || 0;
				to = to || 100;
				var axis = $("<div class='axis' />");
				var from = $("<span class='range range_from' />").appendTo(axis).text(from);
				var to = $("<span class='range range_to' />").appendTo(axis).text(to);
				return axis;
			};
			$.get_x_axis = function(f, t) {
				var axis = $.get_axis(f, t).addClass("x_axis");
				var fsm = cjs	.fsm()
								.add_state("init")
								.add_transition(cjs.on("mousedown", axis[0]), "dragging")
								.add_state("idle")
								.add_transition(cjs.on("mousedown", axis[0]), "dragging")
								.add_state("dragging")
								.add_transition(cjs.on("mouseup", window), "idle");
				var cy = cjs(fsm, {
					"init": function() {
						return -100;
					}
					, "dragging": function() {
						return offset.top - cjs.mouse.y.get();
					}
					, "dragging>-idle": function() { return cy.get(); }
				});
				var cx = cjs(fsm, {
					"init": function() {
						return "";
					}
					, "dragging": function() {
						return cjs.mouse.x.get() - offset.left-50;
					}
					, "dragging>-idle": function() { return cx.get(); }
				});


				cjs.binding.css(axis[0], "left", cx.unit("px"));
				cjs.binding.css(axis[0], "top", cy.mul(-1).unit("px"));
				axis.on("mousedown", function(e){e.preventDefault();e.stopPropagation();});

				var from = cjs(function() {
					return scale_x.get() * cx.get();
				});
				var to = cjs(function() {
					return scale_x.get() * (100+cx.get());
				});
				cjs.binding.text($("span.range_from", axis)[0], from);
				cjs.binding.text($("span.range_to", axis)[0], to);
				return axis;
			};
			$.get_y_axis = function(f, t) {
				var axis = $.get_axis(f, t).addClass("y_axis");
				var fsm = cjs	.fsm()
								.add_state("init")
								.add_transition(cjs.on("mousedown", axis[0]), "dragging")
								.add_state("idle")
								.add_transition(cjs.on("mousedown", axis[0]), "dragging")
								.add_state("dragging")
								.add_transition(cjs.on("mouseup", window), "idle");
				var cy = cjs(fsm, {
					"init": function() {
						return f;
					}
					, "dragging": function() {
						return offset.top - cjs.mouse.y.get() + 50;
					}
					, "dragging>-idle": function() { return cy.get(); }
				});
				var cx = cjs(fsm, {
					"init": function() {
						return "";
					}
					, "dragging": function() {
						return cjs.mouse.x.get() - offset.left;
					}
					, "dragging>-idle": function() { return cx.get(); }
				});


				cjs.binding.css(axis[0], "left", cx.unit("px"));
				cjs.binding.css(axis[0], "top", cy.mul(-1).unit("px"));
				axis.on("mousedown", function(e){e.preventDefault();e.stopPropagation();});

				var from = cjs(function() {
					return scale_y.get() * cy.get();
				});
				var to = cjs(function() {
					return scale_y.get() * (100+cy.get());
				});
				cjs.binding.text($("span.range_from", axis)[0], from);
				cjs.binding.text($("span.range_to", axis)[0], to);
				return axis;
			};


			var plot = $("<div class='plot' />");
			window.setInterval(function() {
				offset = plot.offset();
			}, 500);

			var x_axis = $.get_x_axis(0,100);
			var y_axis = $.get_y_axis(0,100);
			var dots = _.map(data, function(datum) {
					return $.get_dot(datum, x_axis, y_axis);
				});
			plot.append(x_axis);
			plot.append(y_axis);
			_.forEach(dots, function(dot) {
				plot.append(dot);
			});
			return plot;
		};
		var data = [{x:50, y: 50}, {x: 20, y: 70}];
		$(function() {
			var plot = $.get_plot(data);
			$(document.body).append(plot);
		});
	</script>
	<style type="text/css">
		body {
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight: 300;
		}
		.plot {
			position: relative;
			width: 100px;
			height: 100px;
			margin: auto;
			margin-top: 100px;
		}
		.x_axis {
			height: 2px;
			width: 100%;
			position: absolute;
			bottom: 0%;
			pointer: default;
		}
		.x_axis .range_from {
			position: relative;
			top: 5px;
			left: 5px;
		}
		.x_axis .range_to {
			float: right;
			position: relative;
			top: 5px;
			left: 0px;
		}
		.y_axis {
			width: 2px;
			height: 100%;
			pointer: default;
		}
		.y_axis .range_from {
			vertical-align: bottom;
			position: absolute;
			bottom: 0px;
			left: -50px;
			width: 45px;
			text-align: right;
		}
		.y_axis .range_to {
			position: absolute;
			left: -50px;
			width: 45px;
			text-align: right;
		}

		.range {
			font-size: 0.9em;
			color: #333;
			text-shadow: 0px 0px 2px; #333;
		}

		.axis {
			background-color: #333;
			position: absolute;
			box-shadow: 0px 0px 2px #999;
		}

		.dot {
			width: 5px;
			height: 5px;
			border-radius: 100px;
			border: 1px solid black;
			position: absolute;
			box-shadow: 0px 0px 5px #333;
			background-color: #EEE;
		}
	</style>
  </head>
  <body>
  </body>
</html>
