<!DOCTYPE html>
<html lang="en">
	<head>
		<title>cjs</title>
		<%- include(cjs_inc.main) %>
		<script type="text/javascript" src="../server/jquery-1.7.1.min.js"></script>
		<script type="text/javascript">
		var x = cjs(1);
		var y = cjs(["A", "B", "C"]);
		$.fn.template_test = function(test_text, context) {
			if(!test_text) { test_text = ""; }
			if(!context) { context = window; }
			return this.each(function() {
				var $this = $(this);

				var text_input = $("<textarea />")	.addClass("inp")
													.appendTo($this)
													.val(test_text);
				$this.append($("<div />").addClass("header").text("Code"));
				var code_out = $("<pre />")	.addClass("code out js")
											.appendTo($this);
				$this.append($("<div />").addClass("header").text("HTML"));
				var html_out = $("<pre />")	.addClass("out html")
											.appendTo($this);
				$this.append($("<div />").addClass("header").text("Output"));

				var val_out = $("<div />")	.addClass("value out")
											.appendTo($this);

				var eval_fn = $("<a />").attr("href", "javascript:void(0)")
										.text(">>")
										.click(function() {
											val_out.html("");
											var template_fn = cjs.create("template", text_input.val());
											code_out.text(String(template_fn));
											var el = template_fn(context);
											window.setTimeout(function() {
												html_out.text(el.outerHTML);
											}, 10);
											val_out.append(el);
										})
										.appendTo($this)
										.click();
				var remove_btn = $("<a />").attr("href", "javascript:void(0)")
										.text("(remove)")
										.click(function() {
											$this.remove();
										})
										.appendTo($this);

				$this.addClass("template");
			});
		};
		$(function() {
			var tests = $("div.tests");
			var add_test = function(test_text, context) {
				$("<div />").appendTo(tests)
							.template_test(test_text, context);
			};
			$("a#add_test").click(function() {
				add_test();
			});
			$(window).unload(function() {
				var codes = $.makeArray($("textarea.inp").map(function() {
					return $(this).val();
				}));
				var str = JSON.stringify(codes);
				localStorage.setItem("codes", str);
			});
			var codes_str = localStorage.getItem("codes");
			if(codes_str) {
				var codes = JSON.parse(codes_str);
				for(var i = 0; i<codes.length; i++) {
					var code = codes[i];
					add_test(code);
				}
			}

		});

		</script>
		<style type="text/css">
			textarea.inp {
				font-family: Courier New, monospace;
				width: 100%;
				height: 200px;
				font-size: 1.2em;
				border: 1px solid black;
				border-radius: 3px;
			}
			.header {
				font-size: 1.2em;
				font-family: "HelveticaNeue-UltraLight", "Helvetica Neue Ultra Light", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
				font-weight: 100;
				border-bottom: 1px solid #BBB;
			}
			.template {
				border: 1px solid #DDD;
				background-color: #FAFAFA;
				padding: 10px;
				border-radius: 5px;
				overflow: hidden;
				margin-bottom: 20px;
			}
			div.value.out {
				background-color: white;
				border: 1px solid #999;
				padding: 5px;
				border-radius: 5px;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			a {
				color: white;
				background-color: #2F9BB7;
				padding: 4px;
				border-radius: 3px;
				border: 1px solid #44F;
				text-decoration: none;
				font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
				font-weight: 300;
			}
			a:hover {
				background-color: #2E6F84;
			}
			.template a {
				float: right;
				margin: 7px;
			}
		</style>
	</head>
	<body>
		<div class="tests"></div>
		<a href="javascript:void(0)" id="add_test">Add test</a>
	</body>
</html>
