<!DOCTYPE html>
<html lang="en">
  <head>
    <title>cjs</title>
	<style type="text/css">
		html {
			background-image: -webkit-radial-gradient(top center, #259BB7, #2E6F84 450px);
			background-image: -moz-radial-gradient(top center, #2F9BB7, #2E6F84 450px);
			background-color: #2E6F84;
			min-height: 100%;
		}
		body {
			color: #EEE;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight: 300;
			margin: auto;
			max-width: 900px;
			min-width: 400px;
			width: 80%;
		}
		h1, h2 {
			font-family: "HelveticaNeue-UltraLight", "Helvetica Neue Ultra Light", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight: 100;
		}
		h1 {
			color: #FFF;
			font-size: 72px;
			margin-top: 20px;
			text-align: center;
			text-shadow: 0px 1px 4px #449;
			margin-bottom: 20px;
		}
		h2 {
			margin-top: 10px;
			margin-bottom: 5px;
			font-size: 24pt;
		}
		ul {
			margin: 5px;
		}
		li {
			list-style: circle;
			color: #AAA;
		}
		li span.content {
			color: #000;
		}
		div#content {
			font-size: 14pt;
			color: #000;
			text-shadow: 0px 1px 1px #AAA;
			background-color: #EEE;
			box-shadow: 0px 0px 35px #259BB7;
			border: 1px solid #44F;
			border-radius: 10px;
			padding: 20px;
			padding-top: 0px;
		}
		a {
			color: #259BB7;
			-webkit-transition: color 0.2s ease-in-out;
			-moz-transition: color 0.2s ease 0s;
		}
		a:hover {
			color: #2E6F84;
		}
		span.note {
			color: red;
		}
		div#footnotes {
			margin-top: 20px;
			margin-left: 15px;
			font-size: 11pt;
		}
		div#mode_selector {
			text-align: right;
			color: #888;
			border-bottom: 1px solid #CCC;
			padding-bottom: 15px;
		}
		span.mode {
			position: relative;
			padding: 7px;
		}
		span.mode > a {
			font-size: 18pt;
			text-decoration: none;
		}
		span.mode span.subtext {
			position: absolute;
			font-size: 10pt;
			left: 0px;
			top: 27px;
			width: 100%;
			text-align: center;
		}
		span.mode span.subtext a {
			text-decoration: none;
		}
		span.mode span.sub_sub_text {
			font-size: 10pt;
			position: absolute;
			color: red;
			width: 100%;
			left: 0px;
			top: 27px;
			text-align: center;
		}

		div#mode_selector span.mode.selected > a {
			font-weight: bold;
		}
	</style>
	<script type="text/javascript" src="server/jquery-1.7.1.min.js"></script>
	<script type="text/javascript">
		$(function() {
			$("a#recompile").click(function() {
				$("a#recompile").parent().hide();
				$("#compilation_state").text("rebuilding");
				$.ajax({
					url:"command/recompile"
					, success: function(data) {
						$("#compilation_state").text("done!");
						window.setTimeout(function() {
							$("#compilation_state").text("");
							$("a#recompile").parent().show();
						}, 1000);
					}
				});
			});

			$("a#refresh_includes").click(function() {
				$("a#refresh_includes").parent().hide();
				$("#refresh_state").text("...");
				$.ajax({
					url:"command/refresh_include"
					, success: function(data) {
						$("#refresh_state").text("done!");
						window.setTimeout(function() {
							$("#refresh_state").text("");
							$("a#refresh_includes").parent().show();
						}, 1000);
					}
				});
			});

			$("a#dev").click(function() {
				$.ajax({
					url:"command/make_src_mode"
					, success: function(data) {
						$("a#build").parent().removeClass("selected");
						$("a#dev").parent().addClass("selected");
					}
				});
			});
			$("a#build").click(function() {
				$.ajax({
					url:"command/make_build_mode"
					, success: function(data) {
						$("a#build").parent().addClass("selected");
						$("a#dev").parent().removeClass("selected");
					}
				});
			});
		});
	</script>
	<%- include(cjs_inc.main) %>
	<link rel="icon" type="image/ico" href="favicon.ico">
  </head>
  <body>
	<a href="https://github.com/soney/ConstraintJS" target="cjs_github"><img style="opacity: 0.4; position: absolute; top: 0; right: 0; border: 0;" src="src/vendor/github_banner.png" alt="Fork me on GitHub"></a>
    <h1>ConstraintJS</h1>
    <div id="content">
		<div id="mode_selector"><span class="mode<%= dev_mode ? ' selected' : '' %> "><a href="javascript:void(0)" id="dev">dev</a><span class="subtext">(<a href="javascript:void(0)" id="refresh_includes">refresh</a>)</span><span class = "sub_sub_text"  id="refresh_state"></span></span>
			<span class="mode<%= dev_mode ? '': ' selected' %>"><a href="javascript:void(0)" id="build">build</a><span class="subtext">(<a href="javascript:void(0)" id="recompile">rebuild</a>)</span><span class = "sub_sub_text" id="compilation_state"></span></span>
		</div>
		<h2>Examples</h2>
		<ul>
			<li><span class="content">Select Other Square <a href="demo/select_other_square/squares_cjs.ejs.html" target="_blank">(CJS)</a> <a href="demo/select_other_square/squares_normal.ejs.html" target="_blank">(normal)</a></span></li>
			<li><span class="content">Filter <a href="demo/filter_squares/filter_cjs.ejs.html">(CJS)</a> <a href="demo/filter_squares/filter_normal.ejs.html">(normal)</a></span></li>
			<li><span class="content"><a href="demo/slider/slider.ejs.html">Slider</a></span></li>
			<li><span class="content"><a href="demo/bubble_cursor/bubble_cursor.ejs.html">Bubble Cursor</a></span></li>
			<li><span class="content"><a href="demo/facebook/facebook_cjs.ejs.html">Facebook</a></span></li>
			<li><span class="content"><a href="demo/photo_touch/photo_touch.ejs.html">Photo Touch</a></span></li>
			<li><span class="content"><a href="demo/scatterplot/scatterplot.ejs.html">Scatterplot</a></span></li>
			<!--<li><span class="content">File Browser <a href="demo/files.ejs.html" target="files">(js)</a> <a href="demo/files_template.ejs.html" target="files_template">(template)</a> <a href="demo/files_jq.ejs.html" target="files_jq">(jq)</a></span></li>-->
		</ul>
		<h2>Tests</h2>
		<ul>
			<li><span class="content"><a href="test/jslint.ejs.html" target="jslint">JSLint</a></span></li>
			<li><span class="content"><a href="test/unit_tests.ejs.html" target="unit_tests">Unit Tests</a></span></li>
			<li><span class="content"><a href="test/templates.ejs.html" target="templates">Templates</a></span></li>
			<li><span class="content">Performance <a href="test/performance/instantaneous.ejs.html" target="templates">Instantaneous</a>&nbsp;&nbsp;<a href="test/performance/anim.ejs.html">Animation</a></span></li>
		</ul>
		<h2>Downloads</h2>
		<ul>
			<li><span class="content"><a href="build/cjs.js">cjs.js</a></span></li>
		</ul>
    </div>
	<div id="footnotes">
		<!--<span class="note">*</span> Only works with Webkit-based browsers (Chrome &amp; Safari)-->
	</div>
  </body>
</html>
