<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"
      xmlns:fb="https://www.facebook.com/2008/fbml">
  <head>
    <title>cjs</title>
	<style type="text/css">
		.profile img {
			position: absolute;
			left: 5px;
			top: 5px;
			box-shadow: 1px 1px 3px #222;
		}
		.profile {
			margin: 10px;
			border: 1px solid black;
			height: 40px;
			display: inline-block;
			padding: 10px;
			background-color: #F7F7F7;
			border-radius: 3px;
			vertical-align: middle;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight: 300;
			width: 200px;
			text-align: right;
			position: relative;
			padding-top: 20px;
			padding-bottom: 0px;
			background-image: -webkit-linear-gradient(top, white, #DDD);
			box-shadow: 2px 2px 7px #DDD;
			text-shadow: 1px 1px #DDD;
			font-size: 1.1em;
		}
	</style>
	<script id="friendslist" type="cjs/template">
	{{#diagram friends.state}}
		{{#state pending}}Loading friends...{{/state}}
		{{#state resolved}}
			{{#each friends friend i}}
				<span class="profile">{{friend.name}}</span>
			{{/each}}
		{{/state}}
		{{#state rejected}}Error{{/state}}
	{{/diagram}}
	</script>
  </head>
  <body>
   	<div id="fb-friends"></div>
	<%- include(cjs_inc.main) %>
	<div id="fb-root"></div>
	<script type="text/javascript">
		var _ = cjs._;
		window.on_fb_ready = function() {
			var fb_request = function(path) {
				return function(on_success, on_error) {
					FB.api(path, function(response) {
						if(response.error) {
							on_error(response.error);
						} else {
							if(response.data) {
								on_success(response.data);
							} else {
								on_success(response);
							}
						}
					});
				};
			};
			
			FB.login(function(response) {
				if (response.authResponse) {
					var friends = cjs.async(fb_request('/me/friends'));
					var pics = friends.map(function(friend) {
						return cjs.async(fb_request('/' + friend.id + '/picture'));
					});
					window.friends = friends;
					window.pics = pics;
					/*
					//var template = cjs.template("#friendslist");
					var template = function anonymous(obj) {
							with(obj) {
								return cjs.create('dom_element', 'span', {} // (root)
									, cjs.create('dom_text', '\n	') // (text /)
									, 
									cjs.create('fsm_constraint', friends.state, { // {{#diagram friends.state}}

									'pending': [
										cjs.create('dom_text', 'Loading friends...') // (text /)
									], 'resolved': [
										friends.map(function(friend, i, index) { // {{#each friends}}
										return [ // {{#each}}
												cjs.create('dom_element', 'span', { // <span>

												'class': 'profile'} 

												, cjs.create('dom_text', friend.name) // {{friend.name /}}

												) // </span>
												];}) // {{/each}}
										, cjs.create('dom_text', '\n		') // (text /)
									], 'rejected': [
										cjs.create('dom_text', 'Error') // (text /)
									]}) // {/diagram}
									, cjs.create('dom_text', '\n	') // (text /)

								); // (/root)
							}
						};
						*/
					var fr_friends_list = document.getElementById("fb-friends");
					

					var fr_friends_list = document.getElementById("fb-friends");
					cjs.binding.children(fr_friends_list, cjs(friends.state, {
						pending: "Loading friends..."
						, resolved: friends.map(function(friend, friend_index) {
										return cjs.create("dom_element", "span", {class: "profile"}
															, cjs.create("dom_element", "img", {src:
																	cjs.constraint.fsm(pics.item(friend_index, "state"), {
																		pending: "loading.gif"
																		, resolved: pics.item(friend_index)
																		, rejected: "error.png"
																	})
																})
															, friend.name
															);
									})
						, rejected: "Error loading friends!"
						}));
				} else {
					console.log('User cancelled login or did not fully authorize.');
				}
			});
		};
	</script>
  </body>
</html>
