<!DOCTYPE html>
<html lang="en">
  <head>
    <title>cjs</title>
	<%- include(cjs_inc.main) %>
	<script type="text/javascript">
		window.onload = function() {
			var r1 = document.getElementById("rect1");
			var r2 = document.getElementById("rect2");

			var get_hover_fsm = function(elem) {
				return cjs	.fsm()
							.add_state("idle")
							.add_transition(cjs.on("mouseover", elem), "hover")
							.add_state("hover")
							.add_transition(cjs.on("mouseout", elem), "idle");
			};
			
			cjs.class(r1, get_hover_fsm(r2).state);
			cjs.class(r2, get_hover_fsm(r1).state);
		};
	</script>
	<style type="text/css">
		body {
			background-color: #24221F;
			margin-top: 50px;
		}
		div#container {
			margin: auto;
			width: 650px;
			position: relative;
			overflow: hidden;
		}
		div#rect1, div#rect2 {
			background-color: #4B5F6D;
			width: 200px;
			height: 200px;
		}
		div#rect1 {
			float: left;
		}
		div#rect2 {
			float: right;
		}

		#rect1.hover, #rect2.hover {
			background-color: #FEB41C;
		}
		#code {
			color: white;
			font-size: 1.1em;
			border-bottom: 1px solid #363F45;
			padding-bottom: 50px;
			margin-bottom: 50px;
		}
	</style>
	</head>
	<body>
		<div id="container">
			<pre id="code">
var r1 = document.getElementById("rect1");
var r2 = document.getElementById("rect2");

function get_hover_fsm(elem) {
	return cjs	.fsm()
			.add_state("idle")
			.add_transition(cjs.on("mouseover", elem), "hover")
			.add_state("hover")
			.add_transition(cjs.on("mouseout", elem), "idle");
};

cjs.class(r1, get_hover_fsm(r2).state);
cjs.class(r2, get_hover_fsm(r1).state);
			</pre>
			<div id="rect1"></div>
			<div id="rect2"></div>
		</div>
	</body>
</html>
