<!DOCTYPE html>
<html lang="en">
  <head>
    <title>cjs</title>
	<%- include(cjs_inc.main) %>
	<script type="text/javascript" src="../jquery.js"></script>
	<script type="text/javascript">
		window.onload = function() {
			var r1 = $("#rect1");
			var r2 = $("#rect2");

			var add_listeners = function(rect, other_rect) {
				var state = "idle";
				var set_state = function(state_name) {
					state = state_name;
					rect.attr("class", state_name);
				};
				other_rect.on("mouseover", function() {
					if(state === "idle") {
						set_state("hover");
					}
				});
				other_rect.on("mouseout", function() {
					if(state === "hover") {
						set_state("idle");
					} else if(state === "pressed") {
						set_state("idle");
					}
				});
				other_rect.on("mousedown", function() {
					if(state === "hover") {
						set_state("pressed");
					}
				});
				other_rect.on("mouseup", function() {
					if(state === "pressed") {
						set_state("hover");
					}
				});
			};

			add_listeners(r1, r2);
			add_listeners(r2, r1);
		};
	</script>
	<style type="text/css">
		body {
			background-color: #24221F;
			margin-top: 50px;
		}
		div#container {
			margin: auto;
			width: 650px;
			position: relative;
			overflow: hidden;
		}
		div#rect1, div#rect2 {
			background-color: #4B5F6D;
			width: 200px;
			height: 200px;
		}
		div#rect1 {
			float: left;
		}
		div#rect2 {
			float: right;
		}

		#rect1.hover, #rect2.hover {
			background-color: #FEB41C;
		}
		#rect1.pressed, #rect2.pressed {
			background-color: red;
		}
		#code {
			color: white;
			font-size: 1.1em;
			border-bottom: 1px solid #363F45;
			padding-bottom: 50px;
			margin-bottom: 50px;
		}
	</style>
	</head>
	<body>
		<div id="container">
			<pre id="code"
>var r1 = $("#rect1");
var r2 = $("#rect2");

var add_listeners = function(rect, other_rect) {
	var state = "idle";
	var set_state = function(state_name) {
		state = state_name;
		rect.attr("class", state_name);
	};
	other_rect.on("mouseover", function() {
		if(state === "idle") {
			set_state("hover");
		}
	});
	other_rect.on("mouseout", function() {
		if(state === "hover") {
			set_state("idle");
		} else if(state === "pressed") {
			set_state("idle");
		}
	});
	other_rect.on("mousedown", function() {
		if(state === "hover") {
			set_state("pressed");
		}
	});
	other_rect.on("mouseup", function() {
		if(state === "pressed") {
			set_state("hover");
		}
	});
};

add_listeners(r1, r2);
add_listeners(r2, r1);</pre>
			<div id="rect1"></div>
			<div id="rect2"></div>
		</div>
	</body>
</html>
