<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>cjs</title>
	<link rel="stylesheet" href="../jquery-ui-1.8.18.custom/css/ui-lightness/jquery-ui-1.8.18.custom.css" type="text/css" media="screen" charset="utf-8">
	<script type="text/javascript" src="../jquery-ui-1.8.18.custom/js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="../jquery-ui-1.8.18.custom/js/jquery-ui-1.8.18.custom.min.js"></script>
	<%- include(cjs_inc.main) %>
	<script type="text/javascript">
		window.onload = function() {
			var make_slider = function(spec) {
				var elem = $(spec);
				var slider_elem = $("span.slider", elem);
				var val_elem = $("span.val", elem);
				slider_elem.slider({
					range: "min"
					, max: 255
					, value: 127
				});
				var constraint = cjs(function() {
					return slider_elem.slider("value");
				});
				slider_elem.on("slide change", constraint.invalidate);

				cjs.binding.text(val_elem[0], constraint);
				return constraint;
			};
			var r = make_slider("div.red.slider");
			var g = make_slider("div.green.slider");
			var b = make_slider("div.blue.slider");
			function decimalToHex(d, padding) {
				var hex = Number(d).toString(16);
				padding = 2;
				padding = typeof (padding) === "undefined" || padding === null ? padding = 2 : padding;

				while (hex.length < padding) {
					hex = "0" + hex;
				}

				return hex;
			}

			var hex = cjs(function() {
				return "#"  + decimalToHex(r.get())
							+ decimalToHex(g.get())
							+ decimalToHex(b.get());
			});
			window.hex = hex;

			cjs.$(".container").css("background-color", hex);
			var hexval = document.getElementsByClassName("hexval");
			hex.onChange(function() {
				$(".hexval").text(hex.get());
		});


		};
	</script>
	<style type="text/css">
		body {
		   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		   font-weight: 300;
		   padding-top: 150px;
		   text-align: center;
		   vertical-align: middle;
		}
		div.slider {
			margin-left: 15px;
		}
		span.val {
			display: inline-block;
			width: 40px;
			font-size: 1.3em;
			color: #E78F08;
			text-align: right;
			padding-right: 15px;
		}
		span.slider {
			display: inline-block;
			width: 200px;
		}
		a.ui-slider-handle {
			outline: none;
		}
		.red .ui-slider-range { background: #ef2929; }
		.red .ui-slider-handle { border-color: #ef2929; }
		.green .ui-slider-range { background: #8ae234; }
		.green .ui-slider-handle { border-color: #8ae234; }
		.blue .ui-slider-range { background: #729fcf; }
		.blue .ui-slider-handle { border-color: #729fcf; }
		.red .val { color: #ef2929; }
		.green .val { color: #8ae234; }
		.blue .val { color: #729fcf; }
		.container {
			padding-bottom: 20px;
			border: 1px solid black;
			display: inline-block;
			border-radius: 3px;
			width: 290px;
		}
		.hexval {
			font-size: 1.3em;
			padding-bottom: 5px;
			text-align: center;
			background-color: white;
			margin-bottom: 10px;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			padding-top: 10px;
		}
	</style>
  </head>
  <body>
	  <div class="container">
			<div class="hexval"></div>
		  <div class="red slider"><span class="val"></span><span class="slider"></span></div>
		  <div class="green slider"><span class="val"></span><span class="slider"></span></div>
		  <div class="blue slider"><span class="val"></span><span class="slider"></span></div>
	</div>
  </body>
</html>
